# 4TheWild

./: .gitignore  README.md  app.js  capacitor.config.json  index.html  keystore.properties  manifest.json  package-lock.json  package.json  server.js  style.css
.github/workflows/: android-build.yml
android/: settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/felixdieterle/forwild/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forwild/: MainActivity.java
app/src/main/res/values/: themes.xml
apps/wild/: .htaccess  api.php  config.php
apps/wild/db/: import_osm.php  schema.sql
keystore/: debug.keystore
scripts/: generate-keystore.sh
